<!DOCTYPE html>

<head>
    <meta charset="UTF-8">

    <title>Biryani</title>
</head>

<body>
    <h1>Chicken Biryani</h1>
    <img src="../photos/Chicken Biryani.jpg">
    <h2> A mouthwatering Rice and Chicken dish loved by all. </h2>
    <p>Biryani is a dish loved by the people all over the subcontinent, rather be Pakistanis, Indians and Bangladeshis,
        etc.
        It is made up of two different dishes combined together.
        Steamed Rice and Chicken Curry.
    </p>

    <h3>
        Ingredients
    </h3>
    <ul>

        <li>
            2000gm of Chicken
        </li>

        <li>
            1000gm of Rice (Basmati would be preferred)
        </li>

        <li>
            250gm of Yogurt
        </li>

        <li>
            Biryani Masala (Premade at stores)
        </li>
    </ul>



    <h3>
        Instructions
    </h3>
    <ol>

        <li>
            Marinate the chicken in spices and yogurt.
            This infuses the chicken with noticeable flavor.
        </li>

        <li>
            Take the chicken out of the fridge before you start preparing the biryani.
            Allowing the chicken to come closer to room temperature helps it cook more evenly and stay tender.
        </li>

        <li>
            Lastly, after sautéing the chicken in the hot oil, add water and allow the chicken to simmer gently,
            covered, over low heat.
        </li>

        <li>
            Boil the rice in water, at low heat, to avoid breaking them.
        </li>

        <li>
            Mix and combine the chicken curry and the cooked rice, in a big pot, when combined let it simmer for 15
            minutes.
        </li>

    </ol>
    <h3>Now your Biryani is cooked, ready to be devoured.</h3>

</body>

</html>